#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/sqlite3.h
stdarg.h
-

../inc/uchat.h
libmx.h
../inc/libmx.h
stdint.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
unistd.h
-
pthread.h
-
sqlite3.h
-

../libmx/inc/libmx.h
stdlib.h
-
unistd.h
-
string.h
-
stdbool.h
-
wchar.h
-
fcntl.h
-
malloc/malloc.h
-

/Users/mac/Desktop/wServer/src/uchat_server.c
uchat.h
/Users/mac/Desktop/wServer/src/uchat.h

