#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base64.h
sys/types.h
-

../include/sha1.h
stdint.h
-

../include/ws.h
stdbool.h
-
stdint.h
-

/Users/mac/Desktop/wServer/src/base64/base64.c
string.h
-
stdlib.h
-
stdint.h
-
base64.h
-

/Users/mac/Desktop/wServer/src/handshake/handshake.c
sha1.h
-
base64.h
-
ws.h
-
stdio.h
-
string.h
-
stdlib.h
-

/Users/mac/Desktop/wServer/src/sha1/sha1.c
sha1.h
-

/Users/mac/Desktop/wServer/src/ws.c
sys/socket.h
-
arpa/inet.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
unistd.h
-
pthread.h
-
ws.h
-

